<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes">
    <meta charset="utf-8">
    <title>ODX</title>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.5/bootstrap.min.css" >
  	<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="lib/font-awesome-4.4.0/css/font-awesome.min.css">
    <script src="lib/angular-1.4.8/angular.min.js"></script>
  	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="app.js"></script>
    <script src="icon.js"></script>
  	<script src="lib/d3.min.js"></script>
<style>
  html, body {
    height: 100%;
    font-size:10px;
    font-family: Verdana, Geneva, sans-serif;
  }
  body{
    /*padding-top: 50px;*/
  }
  .container-fluid,.row{
   
    height:100%;
  }
  #mapid{
    height:100%;
  }
  .stop{
    stroke: #333;
    stroke-width:.5;
    fill:#333;
    fill-rule: nonzero;
  }
  .shape{
  	stroke: #999;
  	stroke-width:2;
  	fill:none;
  }
  .selected{
  	fill: #333;
    stroke-width:10;
  }
  .fixed-to-left{
    position: fixed;
    top:0;
    left: 0;
    z-index: 999;
  }
  .leftPanel{
    background: #fff;
    opacity: .9; 
    width: 20%;
  	min-width: 200px;
	
    /*height: 100%;*/
  }
  .section{
    padding: 10px;
  }
  .leaflet-popup-content-wrapper, .leaflet-popup-tip{
  	background: #fff;
  	opacity: .9;
  	color: #333;
  }
  .leaflet-popup-content-wrapper{
  	border-radius: 4px;
  }
  .leaflet-popup-content{
  	margin: 10px;
  }
  .leaflet-popup-close-button{
    color: #000;
  }
  .routelabel{
    padding: 3px 5px;
    margin-right: 5px;
    border-radius: 3px;
  }
  .selectedlist{
    list-style-type:none;
    margin: 0;
    padding: 0;
  }
  .delete{
    border: none;
    background: none;
  }
  .explore{
    /*border-top:1px solid #999;*/
  }
  hr{
    color:#eee;
    margin:0;
  }
</style>
</head>

<body ng-app="spApp" ng-controller="spAppController">
<div class="container-fluid">
    <div class="leftPanel fixed-to-left">
          <div class="section">
              <div class="input-group" id="searchBar">
                  <input type="text" class="form-control" name="route" placeholder="stop, route, shape..." ng-model="route" value={{route}}>
              </div>
              <!--<br>
              <div class="input-group input-group-sm"">
                  <div class="btn-group btn-group-justified" role="group" aria-label="direction">
                      <div class="btn-group btn-group-sm" role="group">
                        <button type="button" class="btn btn-default">Inbound</button>
                      </div>
                      <div class="btn-group btn-group-sm" role="group">
                        <button type="button" class="btn btn-default">Outbound</button>
                      </div>
                  </div>
              </div> -->
          </div>
          <hr>
          <div ng-show="selectedList.length">
              <div class="section" id="selected" >
                  <h5>selected:</h5>
                  <ul class="selectedlist">
                    <li ng-repeat="selected in selectedList">
                        <p><button class="delete"><i class="fa fa-times" aria-hidden="true"></i></button>{{ selected }}</p>
                    </li>
                  </ul>
                  <!-- <button>explore</button> -->
              </div>
              <hr>
              <div class="section">
                  <div class="outcome"><h5>Summary 1 </h5><p>display outcome 1 here</p></div>
                  <hr>
                  <div class="outcome"><h5>Summary 2 </h5><p>display outcome 2 here</p></div>
              </div>
          </div>
    </div>
  <!-- </div> -->
  <div class="row">
    <div id="mapid" class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
  </div>
</div>



<script type="text/javascript">
// var searchBar = document.querySelector('#searchBar')
// searchBar.querySelector('[name=route]').addEventListener('input',function(e){console.log(this.value)})

Array.from(document.querySelectorAll('.delete')).forEach(function(bt){
  bt.addEventListener('click',function(){

  })
})


// var svg = d3.select(mymap.getPanes().overlayPane)
// 	.append("svg")
//     g= svg.append("g").attr("class", "leaflet-zoom-hide");

// d3.queue()
//     .defer(d3.json, 'lib/ma_towns.json')
//     .defer(d3.json, 'https://api.mbtace.com/stops?route=Green-E')
//     .await(function(err, collection, station){
// console.log(collection,station)
// // create a d3.geo.path to convert GeoJSON to SVG
// var transform = d3.geoTransform({point: projectPoint}),
//     path = d3.geoPath().projection(transform);
// // create path elements for each of the features using D3’s data join
// var feature = g.selectAll("path")
//     .data(collection.features)
//   	.enter().append("path")


// mymap.on('zoom',mapreset)
// mymap.on('viewreset',mapreset)
// mapreset()


// function mapreset(){
// 	// convert the longitude and latitude to pixels
// var bounds = path.bounds(collection),
//     topLeft = bounds[0],
//     bottomRight = bounds[1];
// svg .attr("width", bottomRight[0] - topLeft[0])
//     .attr("height", bottomRight[1] - topLeft[1])
//     .style("left", topLeft[0] + "px")
//     .style("top", topLeft[1] + "px");
// g.attr("transform", "translate(" + -topLeft[0] + "," + -topLeft[1] + ")");
// // initialize the path
// feature.attr("d", path);
// }
// // This code adapts Leaflet’s latLngToLayerPoint and LatLng methods to project a single point, passing the resulting coordinates to an output geometry stream.
// function projectPoint(x, y) {
//   var point = mymap.latLngToLayerPoint(new L.LatLng(y, x));
//   this.stream.point(point.x, point.y);
// }


// });

</script>

</body>
</html>